
DB=mongodb://lets_travel_admin:Password0@cluster0-shard-00-00.bqrts.mongodb.net:27017,cluster0-shard-00-01.bqrts.mongodb.net:27017,cluster0-shard-00-02.bqrts.mongodb.net:27017/Hotels?ssl=true&replicaSet=atlas-lapjry-shard-0&authSource=admin&retryWrites=true&w=majority
COULDIARY_NAME=diym1ymrk
COULDINARY_API_KEY=456213347922646
COULDINARY_API_SECRET=0uOtZhjpAAg2E9wUeVIaFNhxa0A